Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[Input] Reading diff from file: sample_reviews/sample3.diff
Starting CodeReview AI pipeline...


[NODE] ingest_pr - parsing PR diff into structured hunks...
 File: helpers.py
 Functions changed: ['format_name', 'is_valid_age']
 Imports added: []

[NODE] agent_tool_loop - agent reasoning over diff with tools...
 Agent iterations 1...
 -> Calling tool: static_analysis_tool({'code_snippet': 'def format_name(first, last):\n    return f"{first} {last}".strip()\ndef is_valid_age(age):\n    return isinstance(age, int) and 0 <= age <= 120'}) 
 Result: Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)
-------------------------------...
 Agent iterations 2...
 Agent finished reasoning.
 Total issues found: 1

[NODE] classify_severity — running fine-tuned model...
[Classifier] Loading fine-tuned severity model...
Loading weights:   0%|          | 0/451 [00:00<?, ?it/s]Loading weights:   0%|          | 1/451 [00:00<01:11,  6.32it/s]Loading weights:  11%|█         | 49/451 [00:00<00:01, 226.83it/s]Loading weights:  17%|█▋        | 77/451 [00:00<00:01, 212.37it/s]Loading weights:  22%|██▏       | 101/451 [00:00<00:02, 162.40it/s]Loading weights:  27%|██▋       | 120/451 [00:00<00:02, 159.39it/s]Loading weights:  31%|███       | 138/451 [00:00<00:02, 130.93it/s]Loading weights:  36%|███▌      | 161/451 [00:01<00:02, 143.23it/s]Loading weights:  39%|███▉      | 177/451 [00:01<00:02, 117.16it/s]Loading weights:  45%|████▌     | 203/451 [00:01<00:01, 133.32it/s]Loading weights:  51%|█████     | 231/451 [00:01<00:01, 134.00it/s]Loading weights:  57%|█████▋    | 259/451 [00:01<00:01, 143.40it/s]Loading weights:  64%|██████▎   | 287/451 [00:01<00:01, 145.33it/s]Loading weights:  67%|██████▋   | 303/451 [00:02<00:01, 145.23it/s]Loading weights:  71%|███████   | 318/451 [00:02<00:01, 125.14it/s]Loading weights:  73%|███████▎  | 331/451 [00:02<00:01, 86.53it/s] Loading weights:  76%|███████▌  | 343/451 [00:02<00:01, 86.90it/s]Loading weights:  82%|████████▏ | 371/451 [00:02<00:00, 111.59it/s]Loading weights:  85%|████████▌ | 385/451 [00:03<00:00, 107.86it/s]Loading weights:  88%|████████▊ | 399/451 [00:03<00:00, 104.82it/s]Loading weights:  92%|█████████▏| 413/451 [00:03<00:00, 111.80it/s]Loading weights:  95%|█████████▍| 427/451 [00:03<00:00, 109.82it/s]Loading weights:  98%|█████████▊| 441/451 [00:03<00:00, 109.26it/s]Loading weights: 100%|██████████| 451/451 [00:03<00:00, 127.12it/s]
[1mPhiForSequenceClassification LOAD REPORT[0m from: microsoft/phi-2
Key            | Status     | 
---------------+------------+-
lm_head.bias   | UNEXPECTED | 
lm_head.weight | UNEXPECTED | 
score.weight   | MISSING    | 

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:	those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
[Classifier] Model ready.
  → 'Your code has been rated at 10.00/10 (previous run: 10.00/10...' → critical
  Labels: ['critical']

[NODE] block_merge_recommendation - critical issue found, recommending block...

[NODE] format_output — assembling final review...
==== CODE REVIEW REPORT ====

⛔ MERGE BLOCKED: Critical issues must be resolved first.
🔴 [CRITICAL] Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)
---------------------------------------------------
   Source: static_analysis_tool

===== PIPELINE COMPLETE =====
