Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[Input] Reading diff from file: sample_reviews/sample1.diff
Starting CodeReview AI pipeline...


[NODE] ingest_pr - parsing PR diff into structured hunks...
 File: auth.py
 Functions changed: ['run_command', 'get_password']
 Imports added: ['subprocess', 'os']

[NODE] agent_tool_loop - agent reasoning over diff with tools...
 Agent iterations 1...
 -> Calling tool: static_analysis_tool({'code_snippet': 'import subprocess\nimport os\ndef run_command(user_input):\n    cmd = "ls " + user_input\n    subprocess.call(cmd, shell=True)\ndef get_password():\n    password = "admin123"\n    return password'}) 
 Result: Your code has been rated at 10.00/10 (previous run: 0.00/10, +10.00)
-------------------------------...
 Agent iterations 2...
 -> Calling tool: test_coverage_tool({'function_name': 'run_command'}) 
 Result: No test files found in project. Function 'run_command' is untested....
 Agent iterations 3...
 Agent finished reasoning.
 Total issues found: 2

[NODE] classify_severity — running fine-tuned model...
[Classifier] Loading fine-tuned severity model...
Loading weights:   0%|          | 0/451 [00:00<?, ?it/s]Loading weights:   0%|          | 1/451 [00:00<01:37,  4.60it/s]Loading weights:  14%|█▍        | 63/451 [00:00<00:01, 223.24it/s]Loading weights:  20%|██        | 92/451 [00:00<00:01, 239.60it/s]Loading weights:  27%|██▋       | 120/451 [00:00<00:01, 228.13it/s]Loading weights:  33%|███▎      | 149/451 [00:00<00:01, 244.38it/s]Loading weights:  39%|███▉      | 176/451 [00:00<00:01, 242.41it/s]Loading weights:  45%|████▌     | 203/451 [00:00<00:01, 244.28it/s]Loading weights:  51%|█████     | 231/451 [00:01<00:00, 250.76it/s]Loading weights:  57%|█████▋    | 259/451 [00:01<00:00, 245.84it/s]Loading weights:  64%|██████▎   | 287/451 [00:01<00:00, 235.94it/s]Loading weights:  70%|██████▉   | 315/451 [00:01<00:00, 226.16it/s]Loading weights:  76%|███████▌  | 343/451 [00:01<00:00, 214.05it/s]Loading weights:  81%|████████  | 365/451 [00:01<00:00, 213.59it/s]Loading weights:  86%|████████▌ | 387/451 [00:02<00:00, 88.05it/s] Loading weights:  90%|████████▉ | 404/451 [00:02<00:00, 92.99it/s]Loading weights:  93%|█████████▎| 419/451 [00:02<00:00, 98.77it/s]Loading weights:  96%|█████████▌| 434/451 [00:02<00:00, 97.09it/s]Loading weights: 100%|██████████| 451/451 [00:02<00:00, 160.18it/s]
[1mPhiForSequenceClassification LOAD REPORT[0m from: microsoft/phi-2
Key            | Status     | 
---------------+------------+-
lm_head.bias   | UNEXPECTED | 
lm_head.weight | UNEXPECTED | 
score.weight   | MISSING    | 

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:	those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
[Classifier] Model ready.
  → 'Your code has been rated at 10.00/10 (previous run: 0.00/10,...' → suggestion
  → 'No test files found in project. Function 'run_command' is un...' → warning
  Labels: ['suggestion', 'warning']

[NODE] format_output — assembling final review...
==== CODE REVIEW REPORT ====
🟢 [SUGGESTION] Your code has been rated at 10.00/10 (previous run: 0.00/10, +10.00)
---------------------------------------------------
   Source: static_analysis_tool
🟡 [WARNING] No test files found in project. Function 'run_command' is untested.
   Source: test_coverage_tool

===== PIPELINE COMPLETE =====
